{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brujulaiaedusuperior",
  "compatibility_date": "2026-10-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "routes": [
    {
      "pattern": "brujulaiaedusuperior.evegat.cl/*",
      "zone_name": "evegat.cl"
    }
  ]
}
